<!DOCTYPE html>


<html dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Profile</title>
    <link rel="icon" href="{{ url_for('static', filename='myicon.png') }}" type="image/x-icon">
    
</head>
<body style="background: linear-gradient(to left,#161616, #313131);">
    
    
    <div class="div">
        <img src="{{ url_for('static', filename='IMGphoto.jpg') }}" class = 'profimg' draggable="false">
        <h3 class="MR">MR</h3>
        <a href="https://t.me/alphamemor" class="link">Telegram ID</a>
        <a href="https://t.me/GoldDevelopers" class="link">Telegram Channel</a>
        <a href="message" class="link">Send Message</a>
        <small class="details" dir="ltr">Hello <br> I'm a computer enthusiast with over 3 year of <br> experience in the field.<br> Alongside my passion for technology,<br> i have some projects in web application programming <br>now im owner of gold developers<br> thanks for    following me.
        </small>
    </div>
    



</body>


<style>
    body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100vh;
            margin: 0; 
            overflow-x: hidden;
            align-items: center;
            justify-content: center;
            display: flex;
            overflow: hidden;
            background-position: center center;
            

    }

    div {
        width: 346.1px;
        height: 560px;
        background-color: rgba(97, 97, 97, 0.3);
        backdrop-filter: blur(6px);
        border-radius: 40px;
        border: 1px solid rgb(129, 129, 129);
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 3px 30px rgba(229, 255, 0, 0.349);
        
    }



    @media only screen and (max-width: 767px) {
        div {
            position:relative;
            top: -60px;
            
        }
        
        }
    @keyframes borderAnimation {
        0%   { border-color: rgb(147, 4, 130); }
        33%  { border-color: rgb(114, 3, 112); }
        66%  { border-color: rgb(148, 1, 1); }
        100% { border-color: rgb(147, 4, 130); }
    }

    .link {
        color: rgb(255, 230, 5);
        text-decoration: none;
        font-family: arial;
        font-size: 20px;
        transition: all 0.3s ease;
        margin-bottom: 10px;
        user-select: none;
        position: relative;
        width: 90%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, 0.649);
        top: 200px;
        /* انیمیشن */
        opacity: 0; /* متن اول نامرئی */
        transform: translateY(100px); /* پایین‌تر از جای اصلی */
        animation: slideUp 1s forwards;
        animation-delay: 0.5s; /* می‌تونی برای هر لینک جداگانه تنظیم کنی */
    }

    @media only screen and (max-width: 767px) {
        .link{
            top: 210px;
        }
        .details{
            margin: 10px;
        }
        
        
    }

    .link:hover {
        color: rgb(255, 196, 0);
        text-shadow: 0px 0px 8px rgba(242, 242, 242, 0.3);
        font-size: 19px;
    }

    .details {
        user-select: none;
        color: rgb(216, 216, 216);
        text-align: center;
        font-size: 15px;
        word-break: break-word;
        white-space: normal;
        position: relative;
        top: -125px;
        direction: ltr;
        text-align: left;
        line-height: 1.4;
        margin: 10px;
        transform: translateY(50px); /* شروع پایین‌تر */
        animation: slideUp 1s forwards;

    }
     @keyframes slideUp {
    to {
      opacity: 1;
      transform: translateY(0); /* رسیدن به جای اصلی */
    }
  }
    
    .MR {
        user-select: none;
        position: relative;
        text-shadow: 0 10px 18px rgba(0, 0, 0, 0.9);
    }
    .profimg {
        width: 120px;
        height: 120px;
        border-radius: 100%;
        position : relative;
        top: 1%;
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.9);
        user-select: none;
        pointer-events: none;
    }


</style>
<script src="js.js">
    document.querySelectorAll('.link , .mychannel').forEach(link => {
        link.addEventListener('dragstart', (event) => {
            event.preventDefault();
        });
    });





</script>
</html>
